.Home {
  position: relative;
  max-width: 500px;
  width: 100%;
  height: 100vh;

  #parent-bg {
    width: 100%;
    height: 130%;
    background-image: url(https://s3.ap-southeast-1.amazonaws.com/h.apcloud.xyz/demo/background_light.png);
    background-position: center top;
    background-size: 100% auto;
    background-repeat: repeat-y;
  }
}
